# HotelApiProject

./: Adımlar.txt  New-API-Project.sln  README.md
ApiConsume/HotelProject.BusinessLayer/Concrete/: RoomManager.cs  ServiceManager.cs  StaffManager.cs  SubscribeManager.cs  TestimonialManager.cs
ApiConsume/HotelProject.DataAccessLayer/: HotelProject.DataAccessLayer.csproj
ApiConsume/HotelProject.DataAccessLayer/Abstract/: IServicesDal.cs
ApiConsume/HotelProject.DataAccessLayer/Concrate/: Context.cs
ApiConsume/HotelProject.DataAccessLayer/EntityFramework/: EfRoomDal.cs  EfServiceDal.cs  EfStaffDal.cs  EfSubscribeDal.cs  EfTestimonialDal.cs
ApiConsume/HotelProject.DataAccessLayer/Migrations/: 20230503111540_mig1.Designer.cs  20230517123322_mig_add_identity.Designer.cs  ContextModelSnapshot.cs
ApiConsume/HotelProject.DataAccessLayer/Repository/: GenericRepository.cs
ApiConsume/HotelProject.EntityLayer/: HotelProject.EntityLayer.csproj
ApiConsume/HotelProject.EntityLayer/Concrete/: AppUser.cs
ApiConsume/HotelProject.WebApi/: HotelProject.WebApi.csproj  Startup.cs
ApiConsume/HotelProject.WebApi/Controllers/: Room2Controller.cs  RoomController.cs  ServiceController.cs  StaffController.cs  SubscribeController.cs  TestimonialController.cs
ApiConsume/HotelProject.WebApi/Mapping/: AutoMapperConfig.cs
ApiConsume/HotelProject.WebApi/Properties/: launchSettings.json
Frontend/HotelProject.WebUI/: HotelProject.WebUI.csproj  Startup.cs
Frontend/HotelProject.WebUI/Controllers/: AdminLayoutController.cs  RegisterController.cs  ServiceController.cs  (+2 more)
(+29 files in other folders)
